   


   import java.awt.*;
   import java.util.*;
   /*****************************************************************
	* Icicle is a class that maintains information about its xPoints and yPoints. 
   * An Icicle knows how to return its the get the x and y value of its tip, its height,
	* and its base length.
   * The Rectangle can also set its length as well as height.  
	
   * @author Tony Liang and Prateek Gunnam
	* @version 1
	****************************************************************/
   public class Icicle
   {
      private int[] myXPoints;  
      private int[] myYPoints;
      private final int nPoint = 3;
      private Color myColor; 
     
     /************************************************************* 
   	* Default constructor with predetermined xPoints, yPoints, 
      * initial yPosition specified by y. Sets pre-determined diameter.
   	**************************************************************/

      public Icicle()     
      {
         myXPoints = new int[]{200,250,225};
         myYPoints = new int[]{0, 0, 50};
         myColor = Color.WHITE;
      
      /************************************************************* 
   	* Constructs an Icicle with initial xPosition specified by xPoints and its
      * initial yPosition specified by yPoints and initial Color specified by c
   	* @param xPoints    initial xPosition
      * @param yPoints    initial yPosition
      * @param c          initial color
   	**************************************************************/
 
      }
      public Icicle(int[] xPoints, int[] yPoints, Color c)
      {  
         myXPoints = new int[]{xPoints[0],xPoints[1],xPoints[2]};
         myYPoints = new int[]{yPoints[0],yPoints[1],yPoints[2]};
         myColor = c;
         
      }
    // accessor methods
      public int getX() 
      { 
         return (myXPoints[0] + myXPoints[1]) /2;
      }
      public int getY()      
      { 
         return myYPoints[0];
      }
      public int getHeight() 
      { 
         return myYPoints[1] - myYPoints[2];
      }
      public int getBase() 
      { 
         return myXPoints[1] - myXPoints[0];
      }

      public Color getColor() 
      { 
         return myColor;
      }
         // modifier methods
      public void setX(int[] xPoints)
      {
          myXPoints = new int[]{xPoints[0],xPoints[1],xPoints[2]};
         
      } 
      public void setY(int[] yPoints)
      {
         myYPoints = new int[]{yPoints[0],yPoints[1],yPoints[2]};

      } 
      public void setColor(Color c)
      {
         myColor = c;
      }
         //	 instance methods
     
      public void draw(Graphics myBuffer) 
      {
         myBuffer.setColor(myColor);
         myBuffer.fillPolygon(myXPoints, myYPoints, nPoint);
        
      }
      
   }
