   import java.awt.*;
   import javax.swing.*;
  /*****************************************************************
	* A Melt a subclass of Power. It removes any falling icicles for a set number of seconds.
   * @author Tony Liang and Prateek Gunnam
	* @version 1
	****************************************************************/
   public class Melt extends Power
   {
      private int myX;   // x and y coordinates of center
      private int myY;
      private int myDiameter;
      private Color myColor;
      
      /************************************************************* 
   	* Constructs a Melt with initial x and y. Sets pre-determined diameter.
   	* @param x    initial xPosition
      * @param y    initial yPosition
      * @param c    initial color
   	**************************************************************/

      public Melt(int x, int y, Color c,int t)
      {
         super(x,y);
         myDiameter = 25;
         myColor = c;
	 
      }

      /**************************************************************************************
   	* Draw a circle with specified dimensions and a image.
   	* @param myBuffer	   assigns myBuffer to be drawn on
      * @param icon        assigns icon as image object
   	***************************************************************************************/
 
      public void draw(Graphics myBuffer, ImageIcon icon) 
      {
        
        myBuffer.setColor(myColor);
         myBuffer.fillOval((int)(getX() - getRadius()), (int)(getY()-getRadius()), (int)getDiameter(), (int)getDiameter());
         myBuffer.drawImage(icon.getImage(), getX()- getRadius(), getY() - getRadius(), null); 

      }
      
      /**************************************************************************************
   	* Import flames jpeg Image Icon
   	* @param myBuffer	   assigns myBuffer to be drawn on
      * @param icon        assigns icon as image object
   	***************************************************************************************/

      public void flames(Graphics myBuffer, ImageIcon icon)
      {
        /*********************************************************/
        /*                                                       */
        /*  animate flames which move from bttom to top of frame */
        /*                                                       */
        /*********************************************************/   
        }
   }

