   import java.awt.*;
   import javax.swing.*;
  /*****************************************************************
	* A Two a subclass of Power.The one difference from Power is that
   * Two can draw itself. 
	
   * @author Tony Liang and Prateek Gunnam
	* @version 1
	****************************************************************/
   public class Two extends Multiplier
   {
      private int myX;   // x and y coordinates of center
      private int myY;
      private int myDiameter;
      private Color myColor;
      /************************************************************* 
   	* Constructs a Two with initial xPosition specified by x and its
      * initial yPosition specified by y. Sets pre-determined diameter.
   	* @param x    initial xPosition
      * @param y    initial yPosition
      * @param c    initial color
   	**************************************************************/


      public Two(int x, int y, Color c)
      {
         super(x,y,c);
         myDiameter = 25;
         
      }
      
      /************************************************************* 
   	* Constructs a Two with initial xPosition specified by x and its
      * initial yPosition specified by y and its inital diameter specified by d.
   	* @param x    initial xPosition
      * @param y    initial yPosition
      * @param d    initial diameter
      * @param c    initial color
   	**************************************************************/

      public Two(int x, int y, int d, Color c)
      {
         super(x,y,d,c);
         
      }
    
      /**************************************************************************************
   	* Draw a circle with specified dimensions and a image in the middle.
   	* @param myBuffer	   assigns myBuffer to be drawn on
      * @param icon        assigns icon as image object
   	***************************************************************************************/

      
      public void draw(Graphics myBuffer, ImageIcon icon) 
      {
        
        myBuffer.setColor(myColor);
         myBuffer.fillOval((int)(getX() - getRadius()), (int)(getY()-getRadius()), (int)getDiameter(), (int)getDiameter());
         myBuffer.drawImage(icon.getImage(), getX()- getRadius(), getY() - getRadius(), null); 

      }
   }

