   import java.awt.*;
   import javax.swing.*;
  /*****************************************************************
	* A SlowIcicle a subclass of Power.The one difference from Power is that
   * SlowIcicle can draw itself. 
	
   * @author Tony Liang and Prateek Gunnam
	* @version 1
	****************************************************************/
   public class SlowIcicle extends Power
   {
      private int myX;   // x and y coordinates of center
      private int myY;
      private int myDiameter;
      private Color myColor;
      /************************************************************* 
   	* Constructs a SlowIcicle with initial xPosition specified by x and its
      * initial yPosition specified by y. Sets pre-determined diameter.
   	* @param x    initial xPosition
      * @param y    initial yPosition
      * @param c    initial color
   	**************************************************************/


      public SlowIcicle(int x, int y, Color c)
      {
         super(x,y);
         myDiameter = 25;
         myColor = c;
      }
      
      /************************************************************* 
   	* Constructs a SlowIcicle with initial xPosition specified by x and its
      * initial yPosition specified by y and its inital diameter specified by d.
   	* @param x    initial xPosition
      * @param y    initial yPosition
      * @param d    initial diameter
      * @param c    initial color
   	**************************************************************/

      public SlowIcicle(int x, int y, int d, Color c)
      {
         super(x,y,d);
         myColor = c;
      }
    
      
      
        }

