   import java.awt.*;
   import javax.swing.*;
  /*****************************************************************
	* A SlowIcicle a subclass of Power. SlowIcicle slows the speed that
	* icicles fall at.
	
   * @author Tony Liang and Prateek Gunnam
	* @version 1
	****************************************************************/
   public class SlowIcicle extends Power
   {
      private int myX;   // x and y coordinates of center
      private int myY;
      private int myDiameter;
      private Color myColor;
      private int mySlowSpeed
      /************************************************************* 
   	* Constructs a SlowIcicle with initial xPosition specified by x and its
      * initial yPosition specified by y. Sets pre-determined diameter.
   	* @param x    initial xPosition
      * @param y    initial yPosition
      * @param c    initial color
   	**************************************************************/


      public SlowIcicle(int x, int y, Color c, int s)
      {
         super(x,y);
         myDiameter = 25;
         myColor = c;
	 mySlowSpeed = s;
      }
      
      /************************************************************* 
   	* Constructs a SlowIcicle with initial xPosition specified by x and its
      * initial yPosition specified by y and its inital diameter specified by d.
   	* @param x    initial xPosition
      * @param y    initial yPosition
      * @param d    initial diameter
      * @param c    initial color
   	**************************************************************/

      public SlowIcicle(int x, int y, int d, Color c)
      {
         super(x,y,d);
         myColor = c;
	 mySlowSpeed = 2;
      }
      
      /**************************************************************************************
   	* Draw a circle with specified dimensions and a image in the middle.
   	* @param myBuffer	   assigns myBuffer to be drawn on
      * @param icon        assigns icon as image object
   	***************************************************************************************/

      
      public void draw(Graphics myBuffer, ImageIcon icon) 
      {
        
        myBuffer.setColor(myColor);
         myBuffer.fillOval((int)(getX() - getRadius()), (int)(getY()-getRadius()), (int)getDiameter(), (int)getDiameter());
         myBuffer.drawImage(icon.getImage(), getX()- getRadius(), getY() - getRadius(), null); 

      }

    
      
      
        }

