
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.image.*;
public class IceRunPanel extends JPanel
{
   private static final int FRAME = 800;
   private static final Color BACKGROUND = Color.WHITE;
   

   private BufferedImage myImage;
   private Graphics myBuffer; 
   private Timer t; 

		  
   public IceRunPanel()
   {
      myImage =  new BufferedImage(FRAME, FRAME, BufferedImage.TYPE_INT_RGB);
      myBuffer = myImage.getGraphics();
      myBuffer.setColor(BACKGROUND);
      myBuffer.fillRect(0, 0, FRAME,FRAME);
      
       /******************************/
       /* Instantiate class objects  */
       /******************************/
      addKeyListener(new Key());
      setFocusable(true);
      t = new Timer(5, new Listener());
      t.start();
   
         
   }
   private class Key extends KeyAdapter
   
   {
   
      public void keyPressed(KeyEvent e)
      {
      
         if(e.getKeyCode() == KeyEvent.VK_W)
         {
         //have player jump
         }
      
         if(e.getKeyCode() == KeyEvent.VK_D)
         {
         //have player move right        
         }
      
         if(e.getKeyCode() == KeyEvent.VK_A)
         {
         //have player move left
         }
      
        /************************************/
        /*Prevent player from leaving frame.*/
        /************************************/
      }
   
   }
  
   public void paintComponent(Graphics g)
   {
      g.drawImage(myImage, 0, 0, getWidth(), getHeight(), null);
     
      //paint any new changes, such as icicles falling and player moving
       /*******************************************************************/
       /*paint any new changes, such as icicles falling and player moving**/
       /*					  			  */
       /*******************************************************************/
      
   }
   private class Listener implements ActionListener
   {
      public void actionPerformed(ActionEvent e)
      {
        /*********************************/
        /*                               */
        /*  Your code goes here.         */
        /*                               */
        /*********************************/

        
        
      }
   }
   private void drop(Icicle icicle)
   {	
   	/*****************************************************************************/
        /*have icicles move from top of frame to bottom of frame to make icicles look*/
	/*like they are falling							     */
	/*****************************************************************************/
   
   }   
   }
   
      
  
