   //Name:    Date:
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.image.*;
public class IceRunPanel extends JPanel
{
   private static final int FRAME = 800;
   private static final Color BACKGROUND = Color.WHITE;
   

   private BufferedImage myImage;
   private Graphics myBuffer; 
   private Timer t;
   private Icicle[] bob;
   private SpeedPlayer speed;
   private ImageIcon background;
   private int barn;
   

		  
   public IceRunPanel()
   {
      myImage =  new BufferedImage(FRAME, FRAME, BufferedImage.TYPE_INT_RGB);
      myBuffer = myImage.getGraphics();
      myBuffer.setColor(BACKGROUND);
      myBuffer.fillRect(0, 0, FRAME,FRAME);
     
     barn = 3;
     bob = new Icicle[20];
      
      for(int x = 0; x < bob.length; x++)
         bob[x] = new Icicle();
      
      speed = new SpeedPlayer(20,20, Color.RED);
     
      background = new ImageIcon("images/fire.jpg");
     
      addKeyListener(new Key());
      setFocusable(true);
      t = new Timer(5, new Listener());
      t.start();
   
         
   }
   
   private class Key extends KeyAdapter
   
   {
   
      public void keyPressed(KeyEvent e)
      {
      
         if(e.getKeyCode() == KeyEvent.VK_RIGHT)
         {
            speed.setX(speed.getX() + 10);
         }
      
         if(e.getKeyCode() == KeyEvent.VK_LEFT)
         {
            speed.setX(speed.getX() - 10);        
         }
      
         if(e.getKeyCode() == KeyEvent.VK_UP)
         {
            speed.setY(speed.getY() - 10);
         }
         
         
         if(e.getKeyCode() == KeyEvent.VK_DOWN  )
         {
            speed.setY(speed.getY() + 10);
         }
      
        /************************************/
        /*Prevent player from leaving frame.*/
        /************************************/
      }
   
   }
  
   public void paintComponent(Graphics g)
   {
      g.drawImage(myImage, 0, 0, getWidth(), getHeight(), null);
     
      //paint any new changes, such as icicles falling and player moving
       
      
   }
   private class Listener implements ActionListener
   {
      public void actionPerformed(ActionEvent e)
      {     
         
         myBuffer.setColor(BACKGROUND);
         myBuffer.fillRect(0,0,FRAME,FRAME);
         myBuffer.drawImage(background.getImage(), 100,100,null);
         
         
         for(int x = 0; x < bob.length; x++)
         {  
            bob[x].setColor(Color.BLUE);
            bob[x].draw(myBuffer);
            drop(bob[x], barn);
            
            if(bob[x].getY(0) > 300)
               barn = 4;
            
         
            if (bob[x].getY(0) >= 800 && bob[x].getY(1) >= 800)
            {
               bob[x].reset();
            }
            
            
         
         }
                        
           


         
         
         repaint();
      
        
        
      }
   }
   private void drop(Icicle icicle, int speed)
   {	
      int[] array = icicle.getYPoints();
      
      for(int x = 0; x < array.length; x++)
         array[x] = array[x] + speed;
      icicle.setY(array);
      
   
   }
   
   /*private void reset(Icicle icicle)
   {
   int point = (int)(Math.random() * 750);
   int[] newXPoints = new int[]{point, point + 50, point + 25};
   icicle.setX(newXPoints);
   int[] newYPoints = new int[]{-100,-100,-50};
   icicle.setY(newYPoints);
   
   }*/
   
   
   
   
   
}   

   
      
  
